{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "target": "es2017",
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    // It's shit.
    // "baseUrl": "src",
    // "paths": {
    //   "@core/*": ["core/*"],
    //   "@lib/*": ["lib/*"],
    //   "@plugins/*": ["plugins/*"],
    //   "@utils/*": ["utils/*"]
    // },
    "lib": [
      "es2017",
      "es2015",
      "es6"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
